<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_hotel"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/navigation_hotel"
        android:name="com.example.hoteljjd.HotelFragment"
        android:label="Hoteles"
        tools:layout="@layout/fragment_hotel"/>

    <fragment
        android:id="@+id/navigation_reservacion"
        android:name="com.example.hoteljjd.ReservacionFragment"
        android:label="Reservas"
        tools:layout="@layout/fragment_reservacion"/>

    <fragment
        android:id="@+id/navigation_perfil"
        android:name="com.example.hoteljjd.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil"/>

</navigation>